<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:movielove="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_latest"
        android:icon="@drawable/collections_view_as_list"
        android:showAsAction="always"
        android:title="@string/view_latest_movies"/>
    <item
        android:id="@+id/action_favorites"
        android:icon="@drawable/rating_favorite"
        android:title="@string/view_favorites"/>

</menu>