<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/enter_your_christmas_date"
        android:paddingLeft="10dp"
        android:ems="10" />
    <DatePicker 
        android:id="@+id/datePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:endYear="2100"/>
	<EditText
	    android:id="@+id/editDate"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:ems="10"
	    android:inputType="date" />
	<Button 
	    android:id="@+id/buttonDone"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/done"/>
</LinearLayout>
