<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2" >

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/_imageWeather"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Weather Image" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/current_temp"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="36sp" />
        </LinearLayout>
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/_imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="@string/image_taken" />
    </LinearLayout>

    <Button
        android:id="@+id/_btnBigPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnBigPic" />

</LinearLayout>